<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tabla periódica</title>

    <style>
        body{
            background-color:rgba(252, 240, 240, 0.945);
        }
        .rojo{
            background-color:rgb(255, 106, 106);
        }
        .amarillo{
            background-color:rgb(255, 220, 63);
        }
        .amarillo:hover{
            background-color: rgb(112, 178, 216);
        }
        .azulclaro{
            background-color: rgb(64, 160, 224);
        }
        .gris:hover{
            background-color: rgb(255, 0, 106);
        }
        .gris{
            background-color: rgb(179, 179, 179);
        }
        .morado{
            background-color: rgb(204, 86, 255);
        }
        .morado:hover{
            background-color: rgb(255, 1, 255);
        }
        .turquesa{
            background-color: rgb(106, 212, 222);
        }
        .otros{
            background-color: mediumaquamarine;
        }
        .otros:hover{
            background-color: bisque;
        }
        .verdeoscuro{
            background-color: rgb(51, 90, 39);
        }
        .verdeclaro{
            background-color: #b5f275;
        }
        .azuloscuro {
            background-color:#15548a;
        }
        .verdeclaro:hover{
            background-color: yellow;
        }
        .azulclaro:hover{
            background-color: pink;
        }
        .azuloscuro:hover{
            background-color: #b5f275;
        }
        .verdeoscuro:hover{
            background-color: blue;
        }
        .turquesa:hover{
            background-color: red;
        }
        .rojo:hover{
            background-color: orange;
        }
        table{
            color: aliceblue;
            margin: 0 auto;
            text-align: left;
        }
        h1{
            text-align: center;

        }
        table, tr, td{
            
            
            padding: 4px;
            border: 3px solid rgba(255, 255, 255, 0.904);
            border-collapse: collapse;
        }
        h1, table, tr, td{
            font-family: Arial
        }
        strong{
            font-size: 35px;
        }
    </style>

</head>
<body>
    <h1>TABLA PERIÓDICA</h1>
    <table>
        <tr> 
            <td class="gris">1<br><strong>H</strong><br>Hidrógeno<br>1,008</td>
            <td colspan="16"></td>
            <td class="azuloscuro">2<br><strong>He</strong><br>Helio<br>4,0026</td>
        </tr>

        <tr>
            <td class="amarillo">3<br><strong>Li</strong><br>Litio<br>6,94</td>
            <td class="rojo">4<br><strong>Be</strong><br>Berilio<br>9,0122</td>
            <td colspan="10"></td>
            <td class="verdeclaro">5<br><strong>B</strong><br>Boro<br>10,81</td>
            <td class="gris">6<br><strong>C</strong><br>Carbono<br>12,011</td>
            <td class="gris">7<br><strong>N</strong><br>Nitrógeno<br>14,007</td>
            <td class="gris">8<br><strong>O</strong><br>Oxígeno<br>15,999</td>
            <td class="azulclaro">9<br><strong>F</strong><br>Flúor<br>18,998</td>
            <td class="azuloscuro">10<br><strong>N</strong><br>Neón<br>20,180</td>
        </tr>

        <tr> 
            <td class="amarillo">11<br><strong>Na</strong><br>Sodio<br>22,990</td>
            <td class="rojo">12<br><strong>Mg</strong><br>Magnesio<br>24, 305</td>
            <td colspan="10"></td>
            <td class="verdeoscuro">13<br><strong>Al</strong><br>Aluminio<br>26,982</td>
            <td class="verdeclaro">14<br><strong>Si</strong><br>Silicio<br>28,0585</td>
            <td class="gris">15<br><strong>P</strong><br>Fósforo<br>30,974</td>
            <td class="gris">16<br><strong>S</strong><br>Azufre<br>32,06</td>
            <td class="azulclaro">17<br><strong>Cl</strong><br>Cloro<br>35,45</td>
            <td class="azuloscuro">18<br><strong>Ar</strong><br>Argón<br>39,798</td>
        </tr>

        <tr>
            <td class="amarillo">19<br><strong>K</strong><br>Potasio<br>39,098</td>
            <td class="rojo">20<br><strong>Ca</strong><br>Calcio<br>40,078</td>
            <td class="morado">21<br><strong>Sc</strong><br>Escandio<br>44,956</td>
            <td class="morado">22<br><strong>Ti</strong><br>Titanio<br>47,867</td>
            <td class="morado">23<br><strong>V</strong><br>Vanadio<br>50,942</td>
            <td class="morado">24<br><strong>Cr</strong><br>Cromo<br>51,996</td>
            <td class="morado">25<br><strong>Mn</strong><br>Manganeso<br>54,938</td>
            <td class="morado">26<br><strong>Fe</strong><br>Hierro<br>55,845</td>
            <td class="morado">27<br><strong>Co</strong><br>Cobalto<br>58,933</td>
            <td class="morado">28<br><strong>Ni</strong><br>Niquel<br>58,6693</td>
            <td class="morado">29<br><strong>Cu</strong><br>Cobre<br>65,546</td>
            <td class="morado">30<br><strong>Zn</strong><br>Zinc<br>65,38</td>
            <td class="verdeoscuro">31<br><strong>Ga</strong><br>Galio<br>69,723</td>
            <td class="verdeclaro">32<br><strong>Ge</strong><br>Germanio<br>72,630</td>
            <td class="verdeclaro">33<br><strong>As</strong><br>Arsénico<br>74,922</td>
            <td class="gris">34<br><strong>Se</strong><br>Selenio<br>78,971</td>
            <td class="azulclaro">35<br><strong>Br</strong><br>Bromo<br>79,904</td>
            <td class="azuloscuro">36<br><strong>Kr</strong><br>Kriptón<br>83,798</td>
        </tr>

        <tr>
            <td class="amarillo">37<br><strong>Rb</strong><br>Rubidio<br>85,468</td>
            <td class="rojo">38<br><strong>Sr</strong><br>Estroncio<br>87,63</td>
            <td class="morado">39<br><strong>Y</strong><br>Itrio<br>88,906</td>
            <td class="morado">40<br><strong>Zr</strong><br>Zirconio<br>91,22</td>
            <td class="morado">41<br><strong>Nb</strong><br>Niobio<br>92,90</td>
            <td class="morado">42<br><strong>Mo</strong><br>Molbdeno<br>95,95</td>
            <td class="morado">43<br><strong>Tc</strong><br>Tecnecio<br>(98)</td>
            <td class="morado">44<br><strong>Ru</strong><br>Rutenio<br>101,07</td>
            <td class="morado">45<br><strong>Rh</strong><br>Rodio<br>102,9</td>
            <td class="morado">46<br><strong>Pd</strong><br>Paladio<br>106,4</td>
            <td class="morado">47<br><strong>Ag</strong><br>Plata<br>107,8</td>
            <td class="morado">48<br><strong>Cd</strong><br>Cadmio<br>112,4</td>
            <td class="verdeoscuro">49<br><strong>In</strong><br>Indio<br>114,8</td>
            <td class="verdeoscuro">50<br><strong>Sn</strong><br>Estaño<br>118,7</td>
            <td class="verdeclaro">51<br><strong>Sb</strong><br>Antimonio<br>121,7</td>
            <td class="verdeclaro">52<br><strong>Te</strong><br>Telurio <br>127,6</td>
            <td class="azulclaro">53<br><strong>I</strong><br>Yodo<br>126,9</td>
            <td class="azuloscuro">54<br><strong>Xe</strong><br>Xenón<br>131,29</td>
        </tr>

        <tr> 
            <td class="amarillo">55<br><strong>Cs</strong><br>Cesio<br>132,9</td>
            <td class="rojo">56<br><strong>Ba</strong><br>Bario<br>137,33</td>
            <td class="otros"><br>57-71<br></td>
            <td class="morado">72<br><strong>Hf</strong><br>Hafnio<br>178,4</td>
            <td class="morado">73<br><strong>Ta</strong><br>Tantalio<br>180,9</td>
            <td class="morado">74<br><strong>W</strong><br>Wolframio<br>183,8</td>
            <td class="morado">75<br><strong>Re</strong><br>Renio<br>186,21</td>
            <td class="morado">76<br><strong>Os</strong><br>Osmio<br>190,23</td>
            <td class="morado">77<br><strong>Ir</strong><br>Iridio<br>192,22</td>
            <td class="morado">78<br><strong>Pt</strong><br>Platino<br>195,08</td>
            <td class="morado">79<br><strong>Au</strong><br>Oro<br>196,97</td>
            <td class="morado">80<br><strong>Hg</strong><br>Mercurio<br>200,59</td>
            <td class="verdeoscuro">81<br><strong>Tl</strong><br>Talio<br>204,38</td>
            <td class="verdeoscuro">82<br><strong>Pb</strong><br>Plomo<br>207,2</td>
            <td class="verdeoscuro">83<br><strong>Bi</strong><br>Bismuto<br>208,9</td>
            <td class="verdeclaro">84<br><strong>Po</strong><br>Polonio<br>(209)</td>
            <td class="azulclaro">85<br><strong>At</strong><br>Astato<br>(210)</td>
            <td class="azuloscuro">86<br><strong>Rn</strong><br>Radón<br>(294)</td>
        </tr>

        <tr>
            <td class="amarillo">87<br><strong><Fr/strong><br>Francio<br>(223)</td>
            <td class="rojo">88<br><strong>Ra</strong><br>Radio<br>(226)</td>
            <td class="otros"><br>89-103<br></td>
            <td class="morado">104<br><strong>Rf</strong><br>Rutherfordio<br>(267)</td>
            <td class="morado">105<br><strong>Db</strong><br>Dubnio<br>(268)</td>
            <td class="morado">106<br><strong>Sg</strong><br>Seaborgio<br>(269)</td>
            <td class="morado">107<br><strong>Bh</strong><br>Bohrio<br>(270)</td>
            <td class="morado">108<br><strong>Hs</strong><br>Hassio<br>(277)</td>
            <td class="morado">109<br><strong>Mt</strong><br>Meitnerio<br>(278)</td>
            <td class="morado">110<br><strong>Ds</strong><br>Damstadio<br>(281)</td>
            <td class="morado">111<br><strong>Rg</strong><br>Roentgenio<br>(282)</td>
            <td class="morado">112<br><strong>Cn</strong><br>Copernicio<br>(285)</td>
            <td class="turquesa">113<br><strong>Nh</strong><br>Nihonio<br>(286)</td>
            <td class="turquesa">114<br><strong>Fl</strong><br>Flerovio<br>(289)</td>
            <td class="turquesa">115<br><strong>Mc</strong><br>Moscovio<br>(290)</td>
            <td class="turquesa">116<br><strong>Lv</strong><br>Livermonio<br>(293)</td>
            <td class="turquesa">117<br><strong>Ts</strong><br>Teneso<br>(294)</td>
            <td class="turquesa">118<br><strong>Og</strong><br>Oganesón<br>(294)</td>
        </tr> 
    </table>
</body>
</html>